# melbi-0-0 - true color
# by Nilton Volpato
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;255;91;0m  ";
$b = "\e[48;2;249;75;0m  ";
$c = "\e[48;2;170;0;0m  ";
$d = "\e[48;2;255;98;0m  ";
$e = "\e[48;2;255;154;0m  ";
$f = "\e[48;2;244;146;0m  ";
$g = "\e[48;2;198;31;0m  ";
$h = "\e[48;2;255;119;0m  ";
$i = "\e[48;2;245;95;0m  ";
$j = "\e[48;2;255;115;0m  ";
$k = "\e[48;2;255;200;0m  ";
$l = "\e[48;2;242;184;0m  ";
$m = "\e[48;2;221;76;0m  ";
$n = "\e[48;2;240;120;0m  ";
$o = "\e[48;2;200;34;0m  ";
$p = "\e[48;2;255;112;0m  ";
$q = "\e[48;2;255;185;0m  ";
$r = "\e[48;2;232;134;0m  ";
$s = "\e[48;2;184;0;0m  ";
$u = "\e[48;2;255;127;0m  ";
$v = "\e[48;2;255;211;0m  ";
$w = "\e[48;2;238;169;0m  ";
$y = "\e[48;2;233;132;0m  ";
$z = "\e[48;2;249;197;0m  ";
$A = "\e[48;2;209;76;0m  ";
$B = "\e[48;2;255;114;0m  ";
$C = "\e[48;2;255;195;0m  ";
$D = "\e[48;2;241;182;0m  ";
$E = "\e[48;2;195;36;0m  ";
$F = "\e[48;2;255;0;0m  ";
$G = "\e[48;2;255;138;0m  ";
$H = "\e[48;2;255;219;0m  ";
$I = "\e[48;2;234;156;0m  ";
$J = "\e[48;2;236;162;0m  ";
$K = "\e[48;2;251;213;0m  ";
$L = "\e[48;2;210;87;0m  ";
$M = "\e[48;2;255;85;0m  ";
$N = "\e[48;2;228;54;0m  ";
$O = "\e[48;2;252;170;0m  ";
$P = "\e[48;2;252;215;0m  ";
$Q = "\e[48;2;210;81;0m  ";
$R = "\e[48;2;162;0;0m  ";
$S = "\e[48;2;255;55;0m  ";
$T = "\e[48;2;255;150;0m  ";
$U = "\e[48;2;255;225;0m  ";
$V = "\e[48;2;230;143;0m  ";
$W = "\e[48;2;239;173;0m  ";
$X = "\e[48;2;251;210;0m  ";
$Y = "\e[48;2;208;81;0m  ";
$Z = "\e[48;2;255;57;0m  ";
$a0 = "\e[48;2;255;141;0m  ";
$a1 = "\e[48;2;234;125;0m  ";
$a2 = "\e[48;2;233;117;0m  ";
$a3 = "\e[48;2;255;228;0m  ";
$a4 = "\e[48;2;226;131;0m  ";
$a5 = "\e[48;2;183;0;0m  ";
$a6 = "\e[48;2;255;82;0m  ";
$a7 = "\e[48;2;255;164;0m  ";
$a8 = "\e[48;2;255;227;0m  ";
$a9 = "\e[48;2;226;130;0m  ";
$aa = "\e[48;2;242;183;0m  ";
$ab = "\e[48;2;250;207;0m  ";
$ac = "\e[48;2;207;73;0m  ";
$ad = "\e[48;2;255;51;0m  ";
$ae = "\e[48;2;255;165;0m  ";
$af = "\e[48;2;246;197;0m  ";
$ag = "\e[48;2;221;95;0m  ";
$ah = "\e[48;2;255;218;0m  ";
$ai = "\e[48;2;241;178;0m  ";
$aj = "\e[48;2;194;35;0m  ";
$ak = "\e[48;2;255;96;0m  ";
$al = "\e[48;2;255;177;0m  ";
$am = "\e[48;2;255;226;0m  ";
$an = "\e[48;2;222;118;0m  ";
$ao = "\e[48;2;245;193;0m  ";
$ap = "\e[48;2;249;206;0m  ";
$aq = "\e[48;2;205;71;0m  ";
$ar = "\e[48;2;255;32;0m  ";
$as = "\e[48;2;255;153;0m  ";
$at = "\e[48;2;253;216;0m  ";
$au = "\e[48;2;219;103;0m  ";
$av = "\e[48;2;247;194;0m  ";
$aw = "\e[48;2;252;214;0m  ";
$ax = "\e[48;2;208;78;0m  ";
$ay = "\e[48;2;102;0;0m  ";
$az = "\e[48;2;255;108;0m  ";
$aA = "\e[48;2;255;190;0m  ";
$aB = "\e[48;2;254;222;0m  ";
$aC = "\e[48;2;219;108;0m  ";
$aD = "\e[48;2;248;202;0m  ";
$aE = "\e[48;2;205;63;0m  ";
$aF = "\e[48;2;255;220;0m  ";
$aG = "\e[48;2;227;133;0m  ";
$aH = "\e[48;2;234;157;0m  ";
$aI = "\e[48;2;255;230;0m  ";
$aJ = "\e[48;2;224;127;0m  ";
$aK = "\e[48;2;172;0;0m  ";
$aL = "\e[48;2;255;124;0m  ";
$aM = "\e[48;2;255;202;0m  ";
$aN = "\e[48;2;216;100;0m  ";
$aO = "\e[48;2;247;200;0m  ";
$aP = "\e[48;2;203;60;0m  ";
$aQ = "\e[48;2;255;131;0m  ";
$aR = "\e[48;2;255;213;0m  ";
$aS = "\e[48;2;239;174;0m  ";
$aT = "\e[48;2;220;112;0m  ";
$aU = "\e[48;2;240;176;0m  ";
$aV = "\e[48;2;191;23;0m  ";
$aW = "\e[48;2;255;130;0m  ";
$aX = "\e[48;2;248;201;0m  ";
$aY = "\e[48;2;213;93;0m  ";
$aZ = "\e[48;2;253;217;0m  ";
$b0 = "\e[48;2;247;198;0m  ";
$b1 = "\e[48;2;200;57;0m  ";
$b2 = "\e[48;2;255;120;0m  ";
$b3 = "\e[48;2;250;208;0m  ";
$b4 = "\e[48;2;209;80;0m  ";
$b5 = "\e[48;2;253;218;0m  ";
$b6 = "\e[48;2;222;114;0m  ";
$b7 = "\e[48;2;245;150;0m  ";
$b8 = "\e[48;2;212;89;0m  ";
$b9 = "\e[48;2;247;196;0m  ";
$ba = "\e[48;2;200;53;0m  ";
$bb = "\e[48;2;255;102;0m  ";
$bc = "\e[48;2;255;109;0m  ";
$bd = "\e[48;2;255;192;0m  ";
$be = "\e[48;2;254;221;0m  ";
$bf = "\e[48;2;221;116;0m  ";
$bg = "\e[48;2;241;181;0m  ";
$bh = "\e[48;2;254;220;0m  ";
$bi = "\e[48;2;253;219;0m  ";
$bj = "\e[48;2;246;194;0m  ";
$bk = "\e[48;2;201;47;0m  ";
$bl = "\e[48;2;255;95;0m  ";
$bm = "\e[48;2;255;139;0m  ";
$bn = "\e[48;2;255;172;0m  ";
$bo = "\e[48;2;255;166;0m  ";
$bp = "\e[48;2;247;99;0m  ";
$bq = "\e[48;2;255;180;0m  ";
$br = "\e[48;2;255;223;0m  ";
$bs = "\e[48;2;255;229;0m  ";
$bt = "\e[48;2;246;195;0m  ";
$bu = "\e[48;2;197;43;0m  ";
$bv = "\e[48;2;255;93;0m  ";
$bw = "\e[48;2;255;157;0m  ";
$bx = "\e[48;2;255;212;0m  ";
$by = "\e[48;2;244;185;0m  ";
$bz = "\e[48;2;215;64;0m  ";
$bA = "\e[48;2;248;151;0m  ";
$bB = "\e[48;2;217;57;0m  ";
$bC = "\e[48;2;254;150;0m  ";
$bD = "\e[48;2;255;217;0m  ";
$bE = "\e[48;2;243;186;0m  ";
$bF = "\e[48;2;209;79;0m  ";
$bG = "\e[48;2;174;0;0m  ";
$bH = "\e[48;2;255;73;0m  ";
$bI = "\e[48;2;255;158;0m  ";
$bJ = "\e[48;2;255;224;0m  ";
$bK = "\e[48;2;255;193;0m  ";
$bL = "\e[48;2;254;182;0m  ";
$bM = "\e[48;2;251;184;0m  ";
$bN = "\e[48;2;206;68;0m  ";
$bO = "\e[48;2;255;46;0m  ";
$bP = "\e[48;2;255;156;0m  ";
$bQ = "\e[48;2;255;222;0m  ";
$bR = "\e[48;2;255;134;0m  ";
$bS = "\e[48;2;255;189;0m  ";
$bT = "\e[48;2;242;181;0m  ";
$bU = "\e[48;2;203;58;0m  ";
$bV = "\e[48;2;179;0;0m  ";
$bW = "\e[48;2;255;147;0m  ";
$bX = "\e[48;2;255;215;0m  ";
$bY = "\e[48;2;255;196;0m  ";
$bZ = "\e[48;2;248;203;0m  ";
$c0 = "\e[48;2;206;71;0m  ";
$c1 = "\e[48;2;178;0;0m  ";
$c2 = "\e[48;2;255;128;0m  ";
$c3 = "\e[48;2;255;208;0m  ";
$c4 = "\e[48;2;255;188;0m  ";
$c5 = "\e[48;2;222;120;0m  ";
$c6 = "\e[48;2;255;104;0m  ";
$c7 = "\e[48;2;255;175;0m  ";
$c8 = "\e[48;2;255;194;0m  ";
$c9 = "\e[48;2;195;43;0m  ";
$ca = "\e[48;2;255;75;0m  ";
$cb = "\e[48;2;212;91;0m  ";
$cc = "\e[48;2;181;0;0m  ";
$cd = "\e[48;2;249;98;0m  ";
$ce = "\e[48;2;251;170;0m  ";
$cf = "\e[48;2;252;216;0m  ";
$cg = "\e[48;2;219;112;0m  ";
$ch = "\e[48;2;185;8;0m  ";
$ci = "\e[48;2;191;0;0m  ";
$cj = "\e[48;2;222;68;0m  ";
$ck = "\e[48;2;239;152;0m  ";
$cl = "\e[48;2;253;214;0m  ";
$cm = "\e[48;2;244;190;0m  ";
$cn = "\e[48;2;214;95;0m  ";
$co = "\e[48;2;186;10;0m  ";
$cp = "\e[48;2;128;0;0m  ";
$cq = "\e[48;2;197;28;0m  ";
$cr = "\e[48;2;217;93;0m  ";
$cs = "\e[48;2;230;144;0m  ";
$ct = "\e[48;2;235;163;0m  ";
$cu = "\e[48;2;233;155;0m  ";
$cv = "\e[48;2;221;115;0m  ";
$cw = "\e[48;2;200;50;0m  ";
$cx = "\e[48;2;185;0;0m  ";
$cy = "\e[48;2;186;12;0m  ";
$cz = "\e[48;2;185;5;0m  ";
$cA = "\e[48;2;176;0;0m  ";
$cB = "\e[48;2;85;0;0m  ";

$the_cow = <<EOC
          $t              $a$b$c$x
            $t           $d$e$f$g$x
          $a$h$i$x      $j$k$l$m$n$o$x
          $p$q$r$s$x    $u$v$w$y$z$A$x
          $B$C$D$E$x  $F$G$H$I$J$K$L$x
        $M$N$O$P$Q$R$x$S$T$U$V$W$X$Y$x
      $Z$a0$a1$a2$a3$a4$a5$x$a6$a7$a8$a9$aa$ab$ac$x
      $ad$ae$af$ag$ah$ai$aj$x$ak$al$am$an$ao$ap$aq$x
      $ar$as$at$au$av$aw$ax$ay$az$aA$aB$aC$aD  $aE$x
      $F$a0$aF$aG$aH$aI$aJ$aK$aL$aM$aw$aN$X$aO$aP$x
        $aQ$aR$aS$aT$a3$aU$aV$aW$aR$aX$aY$aZ$b0$b1$x
        $b2$aM$b3$b4$af$b5$b6$b7$U$ai$b8$b5$b9$ba$x  $Z$M$a$bb$x
        $bc$bd$be$bf$bg$a3$bh$be$am$bi$b3$am$bj$bk$x$bl$bm$bn$bo$bp$x
        $bl$bq$a8$br$U          $am$bs$bt$bu$bv$bw$bx$bs$by$bz$x
        $M$bo$am$U          $am$ah$bd$bA$bB$bC$bD$bs$bE$bF$bG$x
        $bH$bI$bJ$U        $am$bK$a0$T$bL$bM$aR$a3$ai$bN$c$x
        $bO$bP$bQ$U      $am$aA$bR$bS$bJ$a8  $a3$bT$bU$bV$x
        $F$bW$H$U    $am$bX$a0$bY$a8$U  $am$bZ$c0$c1$x
          $c2$c3$am$U  $a8$c4$a7$am$U    $am$c5$a5$x
          $c6$q$a8$U  $a8$c7$c8$a8$U  $a3$bE$c9$c$x
          $ca$T$aF$U  $am$bY$bx$am$U$am$aw$cb$cc$x
            $cd$ce$am  $U      $a8$cf$cg$ch$x
            $ci$cj$ck$cl$a8$a3  $bJ$cm$cn$co$c$x
              $cp$cq$cr$cs$ct$cu$cv$cw$c1$x
                  $R$cx$cy$cz$cA$cB$x
EOC
